<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto 3</title>
    <!-- Link para estilos css propios -->
    <link rel="stylesheet" href="style.css">
    <!-- Link para estilos de bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <body>
    <header>
        <h1>COVID-19 Tracker</h1>
      </header>

    <!-- Contenedor del selector de país -->
<div class="search-container">
    <label for="select-country">Seleccionar país:</label>
    <select id="select-country"></select>
  </div>
  
  <!-- Contenedor del gráfico -->
  <div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>
  
  <!-- Botones -->
  <div class="button-container">
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
  </div>


    <canvas id="myChart"></canvas>

    <!-- Links para bootstrap local-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <!-- Links para chart y axios -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>

</html>